#import "settings/settings.typ": img, listing, tbl

= Введение

В настоящее время развитие нейронных сетей происходит стремительно. Как
следствие, они внедряются в различные сферы нашей жизни, начиная с поиска
информации, заканчивая получением рекомендаций по различным вопросам через
различные модели нейронных сетей. Чтобы создать подобную модель, ее необходимо
обучить. Для этого были созданы различные алгоритмы обучения, в частности
алгоритмы обучения с подкреплением, среди которых находится алгоритм DQN (Deep
Q-Learning). Как DQN решил проблему масштабируемости и стабильности обычного
Q-Learning, так и для DQN создаются улучшенные версии алгоритма, чтобы получить
более точные результаты. В данной работе будут рассмотрены следующие улучшения
алгоритма DQN: Double Q-learning, Prioritized replay, Dueling Networks на
примере сред LunarLander-v3 и Mountain-Car.

#pagebreak()

= Роли

Данную работу выполняли студенты группы 0310:

+ Аксенов И.В. занимался огранизацией кода и пунктом №1 задания (Double Q-learning). Было сделано следующее:
  - Организовал базу для проекта на основе лабораторной работы №1 (https://github.com/moevm/RL_2025/tree/task1_0310_Aksenov);
  - Адаптировал код лабораторной работы под новые среды (Mountain-Car и LunarLander-v3): нормализация состояния, расчет наград и др.;
  - Метод `_alg_double_q` в классе DQNAgent;
+ Шкода М.А. занималась пунктом №2 задания (Prioritized Replay). Было сделано следующее:
  - Класс `PrioritizedReplayBuffer`;
  - Добавила вариант алгоритма `prioritized` в класс `DQNAgent` для с использованием буфера `PrioritizedReplayBuffer`.
  - Логика обучения в методе `_train_prioritized_replay_buffer` в классе DQNAgent;
  - Расчет потерь в методе `_alg_prioritized` в классе DQNAgent.
+ Хвостунов М.М. занимался пунктом №3 задания (Dueling Networks). Было сделано следующее:
  - Функция `dueling_experiment` для проведения эксперимента;
  - Класс нейронной сети `DuelingQNetwork`;
  - Добавил параметр `dueling` в класс `DQNAgent` для проведения обучения на основе `DuelingQNetwork`.

#pagebreak()

= Постановка задачи

Каждый шаг времени $t$ описывается следующим набором параметров:

- $S_t$ - состояние среды в момент времени $t$;
- $A_t$ - действие, которое принимает агент в момент времени $t$;
- $gamma_(t+1) $ - коэффициент дисконтирования;
- $S_(t+1) $ - новое состояние после применения действия $A_t$ ;

Алгоритм Deep Q-Learning работает на основе следующей формулы:

$ (R_(t+1) +  gamma_(t+1) max_(a') q_(overline(theta)) (S_(t+1), a') -  q_theta (S_t, A_t))^2 $


Она состоит из двух сетей:

- Online network - которая является основной и выбирает следующие действия на
  основе состояния в данный момент времени;
- Target network - копия основной сети, которая обновляется реже с целью
  получения более устойчивой модели. В формуле она описывается значениями
  $overline(theta)$

== Среды обучения

В качестве сред для обучения будут использоваться LunarLander-v3 и Mountain-Car.

=== Mountain Car

Визуальное представление среды представлено на рисунке @mountain_car_view.

#figure(image("img/mountaincar_image.png", width: 8cm), caption: "Вид среды Mountain Car") <mountain_car_view>

Пространство наблюдений для данной среды представлено в таблице @mountain_car_obs.

#figure(
  table(columns: 5,
      [Num], [Observation], [Min], [Max], [Unit],
      [0], [position of the car along the x-axis], [-1.2], [0.6], [position (m)],
      [1], [velocity of the car], [-0.07], [0.07], [velocity (v)]
    ), caption:  "Пространство наблюдений"
) <mountain_car_obs>

Пространство действий является дискретным и состоит из следующих значений:
- 0: Ускорение в левую сторону
- 1: Не ускоряться никуда
- 2: Ускоряться в правую сторону

Целью модели является достижение флага, расположенного на вершине правого холма.

В данной работе использовались значения среды, которые представлены в документации gymnasium:

```python
env = gym.make(
  "MountainCar-v0",
  render_mode="rgb_array",
  goal_velocity=0.1
)
```

=== Lunar Lander

Визуальное представление среды представлено на рисунке @lunarlander_view.

#figure(image("img/lunarlandar_image.png", width: 8cm), caption: "Вид среды Lunar Lander") <lunarlander_view>

Простратсвно наблюдений в данном случае это вектор из 8 значений:
- 2 значения позиции $x, y$;
- 2 значения скорости $x, y$;
- угол наклона корабля;
- угловая скорость;
- 2 булевых значения, которые отображают наличие контакта ног корабля с поверхностью;


Пространство действий состоит из 4 возможных значений:

- 0: Ничего не делать
- 1: Использовать левый двигатель
- 2: Использовать основной двигатель
- 3: Использовать правый двигатель

Награда дается на каждом шаге. Общая награда - сумма всех наград в ходе работы.

С каждым шагом награда:
- увеличивается/уменьшается, чем ближе/дальше корабль находится от места посадки;
- увеличивается/уменьшается, чем медленнее/быстрее корабль двигается;
- уменьшается в зависимости от угла наклона корабля (если угол не перпендикулярен горизонту);
- увеличивается на 10 очко за каждую ногу корабля, контактирующую с поверхностью;
- уменьшается на 0.03 очка за каждый кадр, когда корабль использует боковые двигатели;
- уменьшается на 0.3 очка за каждый кадр, когда корабль использует основной двигатель.

За эпизод дается +100 или -100 очков, в зависимости от того, приземлился корабль успешно и наоборот.

Эпизод с наградой больше или равной 200 будет являться решением.

В данной работе использовались значения среды, которые представлены в документации gymnasium:

```python
env = gym.make(
    "LunarLander-v3",
    continuous=False,
    gravity=-10.0,
    enable_wind=False,
    wind_power=15.0,
    turbulence_power=1.5,
)
```


= Сравнение алгоритмов

== Алгоритм DQN

На рисунке @LL_dqn представлен график наград и потерь для среды Lunar Lander.
#figure(image("img/default_LL_dqn.png", width: 16cm), caption: "График потерь для среды Lunar Lander") <LL_dqn>
На рисунке @MC_dqn представлен график наград и потерь для среды Mountain Car.
#figure(image("img/default_MC_dqn.png", width: 16cm), caption: "График потерь для среды Mountain Car") <MC_dqn>

По получившимся результатам можно сделать следующие выводы:
- Lunar Lander:
  - Рост количества эпизодов уменьшает долю потерь;
  - Сильного изменения в размере награды не наблюдается. Это может возникать из-за установленных гиперпараметров.
- MountainCar:
  - Увеличение количества эпизодов ведет к увеличению размера награды, однако, размер потерь также возрастает.

== Алгоритм Double Q-Learning

Данный алгоритм работает по следущей формуле:

$ (R_(t+1) + gamma_(t+1) q_(overline(theta)) (S_(t+1), op("argmax", limits: #true)_(a') q_theta(S_(t+1), a')) - q_theta (S_t, A_t)  )^2 $

На рисунке @LL_double представлен график наград и потерь для среды Lunar Lander.
#figure(image("img/default_LL_prioritized.png", width: 16cm), caption: "График потерь для среды Lunar Lander") <LL_double>
На рисунке @MC_double представлен график наград и потерь для среды Mountain Car.
#figure(image("img/default_MC_double_q.png", width: 16cm), caption: "График потерь для среды Mountain Car") <MC_double>

По получившимся результатам можно сделать следующие выводы:
- Lunar Lander:
  - Получение наград получается примерно одинаковым;
  - Размер потерь с ростом количества эпизодов уменьшается.
- MountainCar:
  - Можно заметить, в целом, положительный рост размера награды с увеличением количества эпизодов;
  - Потери ведут себя стабильно, только есть область с неким "выбросом".

== Алгоритм Prioritized replay

В обычном replay все переходы являются равновероятными. В случае Prioritized
replay вероятность переходов определяется TD-ошибкой, которая вычисляется по
следующей формуле:

$ p_t prop | R_(t+1) + gamma_(t+1) max_(a') q_(overline(theta)) (S_(t+1), a') - q_theta (S_t, A_t) |^omega $

Где $omega$ - гиперпараметр, который определяет форму распределения.

На рисунке @LL_prioritized представлен график наград и потерь для среды Lunar Lander.
#figure(image("img/default_LL_prioritized.png", width: 16cm), caption: "График потерь для среды Lunar Lander") <LL_prioritized>
На рисунке @MC_prioritized представлен график наград и потерь для среды Mountain Car.
#figure(image("img/default_MC_prioritized.png", width: 16cm), caption: "График потерь для среды Mountain Car") <MC_prioritized>

По получившимся результатам можно сделать следующие выводы:
- Lunar Lander:
  - Награда на протяжении всех эпизодов ведет себя по большей части одинаково
  - Количество потерь при росте количества эпизодов уменьшается
- MountainCar:
  - Потери и награды с ростом количества эпизодов уменьшаются.

== Алгоритм Dueling Networks

Суть алгоритма заключается в двух потоках обработки, потока значений (values)
и потока преимуществ (advantages), общего свертечного кодировщика и собранные
специальным агрегатором. Для расчета q-значений используется следующая
формула:

$ q_(theta) (s,a) = v_eta (f_xi (s)) + a_psi (f_xi (s), a) -  frac(sum_(a') a_psi (f_xi (s), a'), N_"actions") $

Где $xi$ - параметр общего кодировщика $f_xi$, $eta$ - параметр значений $v_eta$, $psi$ - параметр преимуществ $a_psi$.


На рисунке @LL_dueling представлен график наград и потерь для среды Lunar Lander.
#figure(image("img/dueling_LL_dqn.png", width: 16cm), caption: "График потерь для среды Lunar Lander") <LL_dueling>
На рисунке @MC_dueling представлен график наград и потерь для среды Mountain Car.
#figure(image("img/dueling_MC_dqn.png", width: 16cm), caption: "График потерь для среды Mountain Car") <MC_dueling>

По получившимся результатам можно сделать следующие выводы:
- Lunar Lander:
  - Награды и потери ведут себя достаточно стабильно и с ростом количества эпизодов результаты сильно не меняются, поэтому можно предположить, что улучшение модели будет не сильное при увеличении количества эпизодов.
- MountainCar:
  - Рост потерь может говорить о том, что в перспективе результаты могут ухудшаться, потому что размер потерь также увеличивается с ростом количества эпизодов;

= Выводы

В ходе данной работы были рассмотрены улучшения алгоритма DQN - Double Q-learning, Prioritized replay, Dueling Networks. Они были рассмотрены на средах:
- LunarLander:
  - Обычный DQN и все его улучшения в целом дали схожие результаты, различался лишь размер потерь. В алгоритме Dueling Networks потери вели себя наименее стабильно, чем во всех остальных случаях.
- MountainCar:
  - Лучший результат по количеству наград выдал обычный алгоритм DQN, однако размер потерь также имел тенденцию роста, что может говорить о том, что при увеличении количества эпизодов результат может ухудшиться;
  - Следующий лучший результат получился при алгоритме Double Q-learning. Был участок, который можно посчитать выбросом. В остальном рост количества эпизодов в целом вел к увеличению размера награды, а размер потери вели себя достаточно стабильно;
  - Далее идет алгоритм Dueling Networks. Размер награды увеличивался по мере увеличения количества эпизодов, однако размер потерь также увеличивается и график напоминает экспоненциальную функцию, на основе чего можно сделать вывод, что при дальнейшем росте количества эпизодов размер потерь будет очень сильно увеличиваться;
  - Хуже всего себя показал Prioritized Replay. За все эпизоды количество наград лишь уменьшалось и приближалось к отметке $-100$. На основе этого можно сделать вывод, что данный алгоритм является самым неудачным выбором при работе с Mountain Car.
